<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/lib/css/bootstrap.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/lib/css/font-awesome.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/lib/css/animate.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/lib/css/bootstrap-switch.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/lib/css/checkbox3.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/lib/css/jquery.dataTables.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/lib/css/dataTables.bootstrap.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/lib/css/select2.min.css')}}">
<!-- CSS App -->
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/css/style.css')}}">
<link rel="stylesheet" type="text/css" href="{{asset('assets/admin/css/themes.css')}}">